TZ=UTC
PORT=3334
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=5q-Ngn7XxnGCEszt_pjfhxLPeTcLHO3u
NODE_ENV=development

FILE_STORAGE_PATH=./uploads
FILE_STORAGE_URL=/uploads

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

DB_HOST=127.0.0.1
DB_PORT=5400
DB_USER=u_70b321f3
DB_PASSWORD=w_70b321f3
DB_DATABASE=db_70b321f3

GOOGLE_CLIENT_ID=770488241061-cesaaeppmv711h9nt84dhcm1a1n6f81v.apps.googleusercontent.com

STORE_ID=d63b071b-9e87-446c-acf0-980e11072ab3
OWNER_ID=3bbbc28e-b9c5-443f-827d-76049dfeb49c
INTERNAL_API_SECRET=97be8d0ad3495315c31a0fa25e93ebd4ae8a0d3aa5a8de011ec2310be73d9210-ZCTL6vrkD6B68RvN

SESSION_DRIVER=cookie

S_SECRET_KEYS_CONTAINER_PATH="/app/s_server_data/keys"
SERVER_DOMAINE=sublymus-server.com